@import "reset.css";
@import "variables.css";

/* component */
@import "components/status-bar.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "components/user-component.css";


/* Screens */
@import "screens/login.css";
@import "screens/friends.css";

body{
    color: #2e363e;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:1000vh;
}
