.nav {
  position:fixed;
  bottom:0;
  width: 100%;
  background-color: #f9f9fa;
  padding: 20px 50px;
  box-sizing: border-box;
  border-top: 1px solid rgba(121,121,121,0.3);
}
.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav_link{
  position:relative;
  color:#2e363e;
}
.nav__notification{
  background-color: tomato;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  position: absolute;
  left: 15px;
  bottom: 15px;
}

.nav__dot {
background-color: tomato;
width: 6px;
height: 6px;
border-radius: 3px;
position: absolute;
left: 35px;
bottom: 30px;
}