body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.status-bar{
    position:fixed;
    top:0;
    width: 100%;
    display:flex;
    justify-content: center;
    padding: 5px 3px;
}
.status-bar__column{
    width: 33%;
}

.status-bar__column:first-child span{
    margin-right: 5px;
}
.status-bar__column:nth-child(2) {
    display:flex;
    justify-content: center;
}
.status-bar__column:last-child {
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.status-bar__column .fa-battery-full {
    margin: 0px 5px;
}