<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Gene Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>77%</span>
        <i class="fas fa-battery-full fa-lg fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-ellipsis-h fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
      </div>
    </header>

    <a id="friends-display-link">
      <i class="fas fa-info-circle"></i> Friend's Names Display 
      <i class="fas fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
    <div class="user-component">
      <div class="user-component__column">
        <img
          src="https://www.paris.co.kr/wp-content/uploads/201223_%E1%84%84%E1%85%A1%E1%86%AF%E1%84%80%E1%85%B5%E1%84%8E%E1%85%B5%E1%84%8C%E1%85%B3%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A1%E1%86%A8%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%A8-1280x1280.jpg"
          class="user-component__avatar user-component-avatar--xl "
        />
        <div class="user-component__text">
          <h4 class="user-component__title">Jiun Jung</h4>
          <!--<h6 class="user-component__subtitle">One shot one kill</h6>-->
        </div>
      </div>
      <div class="user-component__column"></div>
    </div>

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fas fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://www.paris.co.kr/wp-content/uploads/201223_%E1%84%84%E1%85%A1%E1%86%AF%E1%84%80%E1%85%B5%E1%84%8E%E1%85%B5%E1%84%8C%E1%85%B3%E1%84%8C%E1%85%A9%E1%84%80%E1%85%A1%E1%86%A8%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%A8-1280x1280.jpg"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">Channel</h4>
            </div>
          </div>
          <div class="user-component__column">
            <span>2</span>
            <i class="fas fa-chevron-right fa-xs"></i>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">

        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fas fa-user fa-2x"></i>
          </a>
        </li>

        <li class="nav__btn">
          <a class="nav__link" href="#">
            <span class="nav__notification">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>

        <li class="nav__btn">
          <a class="nav__link" href="#">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>

        <li class="nav__btn">
          <a class="nav__link" href="#">
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>

      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>