<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to GeneTalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>77%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to GeneGene Talk</h1>
      <p class="welcome-header__text">
        If you have a Gene Account, log in with your email or phone number.
      </p>
    </header>
    <form action = "friends.html" method="get" id="login-form">
      <input naver="username" type="text" placeholder="Email or phone number" />
      <input naver="password" type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
      <a href="#">Find Gene Account or Password</a>
    </form>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>