#friends-display-link{
    text-align: center;
    display:block;
    background-color: #fafafa;
    padding: 15px 0px;
    font-size: 18px;
    margin-bottom: 15px;
}

#friends-display-link i{
    color: rgba(0,0,0,0.3);
}

.friends-screen{
    padding: 0px var(--horizontal-space);
}

.user-component{
    justify-content: space-between;
}

.user-component,
.user-component__column:first-child{
    display: flex;
    align-items: center;
}
.user-component__avatar{
    width: 70px;
    height: 70px;
    border-radius: 30px;
    margin-right: 20px;
}
.user-component__title{
    font-size: 22px;
    font-weight: 600;
}
.user-component__subtitle{
    margin-top: 8px;
    font-size: 17px;
    color: rgba(0,0,0,0.5)
}

.user-component__avatar--sm{
    width:60px;
    height:60px;
    border-radius: 25px;
}
.user-component__title--not-bold{
    font-weight: 400;
}

.friends-screen__channel{
    margin-top: 25px;
    border-top: 1px solid rgba(0,0,0,0.2);
    padding-top: 15px;
}
.friends-screen__channel-header{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    color:rgba(0,0,0,0.5)
}
.user-component__column:last-child{
    color:rgba(0,0,0,0.5)
}